<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layouts.LayoutsList"
    android:background="?attr/LAYOUT_LIST_BACKGROUND">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layouts_list_action_bar"
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/add_new_layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ADD_NEW_LAYOUT"
            android:background="?attr/BUTTON_BACKGROUND_COLOR"
            android:textColor="?attr/BUTTON_TEXT_COLOR"
            android:layout_margin="5dp" />

        <ListView
            android:id="@+id/layout_list_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>