<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/chart_two_block_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chart_two_block_magnitude_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="@string/MAGNITUDE"
            android:textColor="@color/VALUE_BLOCK_TEXT"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@color/WHITE">

            <Spinner
                android:id="@+id/chart_two_block_magnitude_spinner"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:entries="@array/MAGNITUDES_SPINNER" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chart_two_block_unit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="@string/UNIT"
            android:textColor="@color/VALUE_BLOCK_TEXT"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@color/WHITE">

            <Spinner
                android:id="@+id/chart_two_block_unit_spinner"
                android:layout_width="160dp"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chart_two_block_start_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="@string/DATE_START"
            android:textColor="@color/TIMESTAMP_BLOCK_TEXT"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@color/WHITE">

            <EditText
                android:id="@+id/chart_two_block_start_date_input"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:cursorVisible="false"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="none"
                android:longClickable="false" />

        </RelativeLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chart_two_block_start_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="@string/TIME_START"
            android:textColor="@color/TIMESTAMP_BLOCK_TEXT"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@color/WHITE">
            <EditText
                android:id="@+id/chart_two_block_start_time_input"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:cursorVisible="false"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="none"
                android:longClickable="false" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chart_two_block_end_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="@string/DATE_END"
            android:textColor="@color/TIMESTAMP_BLOCK_TEXT"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@color/WHITE">

            <EditText
                android:id="@+id/chart_two_block_end_date_input"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:cursorVisible="false"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="none"
                android:longClickable="false" />

        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chart_two_block_end_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="@string/TIME_END"
            android:textColor="@color/TIMESTAMP_BLOCK_TEXT"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/WHITE">

            <EditText
                android:id="@+id/chart_two_block_end_time_input"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:cursorVisible="false"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="none"
                android:longClickable="false" />
        </RelativeLayout>
    </TableRow>
</TableLayout>