<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/POPUP_BACKGROUND_COLOR"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/POPUP_TOP_BAR_COLOR"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/SAVE_LAYOUT_IN_STORAGE"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            android:textColor="@color/DEFAULT_TEXT_COLOR" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/layout_title_choose_path_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/LAYOUT_TITLE"
            android:inputType="text"
            android:importantForAutofill="no"
            android:textColor="@color/DEFAULT_TEXT_COLOR" />

        <EditText
            android:id="@+id/layout_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:enabled="false"
            android:hint="@string/LAYOUT_TITLE"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/DEFAULT_TEXT_COLOR"/>

        <Button
            android:id="@+id/choose_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CHOOSE_PATH"
            android:background="@color/BUTTON_BACKGROUND_COLOR"
            android:textColor="@color/BUTTON_TEXT_COLOR"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/save_layout_in_storage_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SAVE"
            android:background="@color/BUTTON_BACKGROUND_COLOR"
            android:textColor="@color/BUTTON_TEXT_COLOR"
            android:layout_margin="5dp" />
    </LinearLayout>

</LinearLayout>