<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_toStartOf="@id/delete_layout_button"
        android:layout_toLeftOf="@id/delete_layout_button"
        android:padding="5dp"
        android:textSize="18sp"
        android:text="@string/LAYOUT_TITLE"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="?attr/DEFAULT_TEXT_COLOR"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/delete_layout_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toStartOf="@+id/edit_layout_button"
        android:layout_toLeftOf="@+id/edit_layout_button"
        android:foreground="?attr/CLOSE_ICON"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:freezesText="false"
        tools:targetApi="m"
        android:background="?attr/BUTTON_BACKGROUND_COLOR"
        android:textColor="?attr/BUTTON_TEXT_COLOR"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/edit_layout_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toStartOf="@+id/save_layout_as_file_button"
        android:layout_toLeftOf="@+id/save_layout_as_file_button"
        android:foreground="?attr/EDIT_ICON"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:freezesText="false"
        tools:targetApi="m"
        android:background="?attr/BUTTON_BACKGROUND_COLOR"
        android:textColor="?attr/BUTTON_TEXT_COLOR"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/select_layout_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:foreground="?attr/CHECK_ICON"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:freezesText="false"
        tools:targetApi="m"
        android:background="?attr/BUTTON_BACKGROUND_COLOR"
        android:textColor="?attr/BUTTON_TEXT_COLOR"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/save_layout_as_file_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toStartOf="@+id/select_layout_button"
        android:layout_toLeftOf="@+id/select_layout_button"
        android:foreground="?attr/SAVE_ICON"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:freezesText="false"
        tools:targetApi="m"
        android:background="?attr/BUTTON_BACKGROUND_COLOR"
        android:textColor="?attr/BUTTON_TEXT_COLOR"
        android:layout_margin="5dp" />

</RelativeLayout>