<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="10dp" >

    <LinearLayout
        android:id="@+id/block_title_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/BLOCK_TITLE_BACKGROUND_COLOR"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/block_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BLOCK_TITLE"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textSize="16sp"
            android:textColor="@color/BLOCK_TITLE_COLOR"
            android:background="@drawable/main_view_border"/>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalView"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:layout_width="wrap_content"
        android:layout_below="@id/block_title_background" >

        <TableLayout
            android:id="@+id/table_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="@color/TABLE_BACKGROUND_COLOR"
            android:isScrollContainer="true" />
    </HorizontalScrollView>
</RelativeLayout>