<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BLOCK_CONFIGURATION_BACKGROUND_COLOR"
    android:layout_marginTop="5dp"
    android:foreground="@drawable/grey_border">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/value_block_magnitude_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="@string/MAGNITUDE"
            android:textColor="@color/DEFAULT_TEXT_COLOR"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@color/SPINNER_BACKGROUND">

            <Spinner
                android:id="@+id/value_block_magnitude_spinner"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:entries="@array/MAGNITUDES_SPINNER" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/value_block_unit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="@string/UNIT"
            android:textColor="@color/DEFAULT_TEXT_COLOR"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/SPINNER_BACKGROUND">

            <Spinner
                android:id="@+id/value_block_unit_spinner"
                android:layout_width="160dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </TableRow>
</TableLayout>