<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/value_block_magnitude_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/MAGNITUDE" />

        <Spinner
            android:id="@+id/value_block_magnitude_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/MAGNITUDES_SPINNER" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/value_block_unit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UNIT"
            android:padding="5dp"/>

        <Spinner
            android:id="@+id/value_block_unit_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>
</TableLayout>